plugins {
    id 'java'
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.8.2'
}

group 'blue.lions'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'args4j', name: 'args4j', version: '2.33'
    compile group: 'org.parboiled', name: 'parboiled-core', version: '1.3.0'
    compile group: 'org.parboiled', name: 'parboiled-java', version: '1.3.0'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.1'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.0'
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.4.0'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.12.1'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.25.0'
}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
    }
}

jacoco {
    toolVersion = '0.8.3'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}
