plugins {
    id 'java'
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.8.4'
}

group 'blue.lions'
version '1.0.0'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compile 'args4j:args4j:2.33'
    compile 'org.yaml:snakeyaml:1.25'
    compile 'org.parboiled:parboiled-core:1.3.1'
    compile 'org.parboiled:parboiled-java:1.3.1'
    compile 'org.apache.poi:poi-ooxml:4.1.0'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
    testCompile 'org.assertj:assertj-core:3.13.2'
    testCompile 'org.mockito:mockito-core:3.0.0'
    testCompile 'org.mockito:mockito-junit-jupiter:3.0.0'
}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
    }
}

jacoco {
    toolVersion = '0.8.4'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}
