plugins {
    id 'java'
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.8.2'
}

group 'blue.lions'
version '1.0.0'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compile 'args4j:args4j:2.33'
    compile 'org.yaml:snakeyaml:1.24'
    compile 'org.parboiled:parboiled-core:1.3.0'
    compile 'org.parboiled:parboiled-java:1.3.0'
    compile 'org.apache.poi:poi-ooxml:4.1.0'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
    testCompile 'org.assertj:assertj-core:3.12.2'
    testCompile 'org.mockito:mockito-core:2.27.0'
    testCompile 'org.mockito:mockito-junit-jupiter:2.27.0'
}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
    }
}

jacoco {
    toolVersion = '0.8.3'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}
